@media (max-width: 1200px) {

  section {

    & > h1 {
      font-size: 40px;
    }
  }

  .header {

    &__nav {

      ul {

        a {
          font-size: rem(16);
        }
      }
    }
  }

  .about {

    &__part {

      &:first-child {
        padding-right: 50px;

        ul {

          li {
            margin: 0 10px 10px 0;

            a {
              padding: 15px;
            }
          }
        }
      }

      &:last-child {
        padding-left: 30px;
      }
    }
  }

  .services {

    .bg {
      height: 710px;
      width: 35%;
    }

    &__text {
      border-width: 50px;
      padding: rem(30);
    }
  }

  .more {

    &__text {

      h1 {
        font-size: 30px;
      }
    }
  }
}

@media (max-width: 992px) {

  section {
    padding: 50px 0;

    & > h1 {
      font-size: 35px;
      margin: 0 0 rem(35) 0;
    }
  }

  .langs { padding: 0 20px; }
  
  .header {

    &__logo {
      padding: rem(20) rem(22);
    }

    &__nav {
      text-align: right;
      justify-content: flex-end;

      &-mobile {
        display: inline-block;
      }
      
      nav {
        visibility: hidden;
        position: fixed;
        display: flex;
        align-items: center;
        z-index: 5;
        left: 0;
        top: 0;
        width: 100vw;
        min-height: 100vh;
        transform: translateX(-100%);
        transition: transform .3s;

        .close {
          position: absolute;
          display: block;
          top: 0;
          right: 0;
          font-size: rem(40);
          padding: 15px 30px;
        }

        ul {
          width: 100%;
          display: block;
          text-align: center;

          a {
            display: block;
            width: 100%;
            padding: rem(15);
            font-size: rem(20);

            &:hover {
              background: rgba($red-btn, .5);
            }
          }
        }

        &:target {
          visibility: visible;
          transform: none;
          background-image: linear-gradient(54deg, #bd1014 0%, #510900 100%);
        }
      }
    }
  }

  .main {

    &__content {
      padding: rem(100) 0 rem(150) 0;
    }
  }

  .about {
    
    &__part {

      &:first-child {
        padding: 30px;

        .number {
          margin: 0 0 20px 0;
        }

        p {
          margin: 0 0 25px 0;
        }
      }

      &:last-child {
        padding: 30px;

        .bg {
          width: 100%;
          height: 100%;
        }
      }
    }
  }

  .services {

    .bg { display: none; }

    &__list {
      display: flex;
      flex-wrap: wrap;

      li {
        width: 33.33%;
        margin: 0 0 25px 0;

        img {
          margin: 0 0 15px 0;
        }

        span {
          display: block;
        }
      }
    }

    &__text {

      &-w {
        padding: 40px 0;
      }
    }

    &__welding {
      margin: 0 0 30px 0;
    }
  }

  .portfolio {

    &__item {

      h3 {
        font-size: 16px;
      }
    }
  }

  .gallery {
    font-size: 16px;

    &__slider {
      .slick-arrow {
        
        img {
          width: 15px;
        }
      }
    }

    &__slide {

      a {
        
        &:after {
          width: 30px;
          height: 30px;
        }
      }
    }
  }

  .partners {

    &__descr {
      font-size: 18px;
    }
  }

  .more {

    &__text {

      p {
        font-size: 17px;
      }
    }

    &__action {

      h1 {
        font-size: 20px;
      }
    }
  }
}

@media (max-width: 768px) {

  section {

    & > h1 {
      font-size: 30px;
      margin: 0 0 rem(30) 0;
    }
  }

  .main {

    &__content {
      padding: rem(100) 0;

      .bg {
        width: 100%;
      }
    }

    &__text {
      font-size: rem(16);

      &-w { padding: 20px; }

      h1 {
        font-size: rem(20);
      }
    }

    &__contacts { display: none; }

    &__btn {
      padding: 20px 30px;
    }
  }

  .services {

    h1 {
      font-size: 30px;
      margin: 0 0 15px 0;
    }

    &__sub {
      font-size: 18px;
    }

    .bg { display: none; }

    &__list {

      li {
        width: 50%;
        padding: 0 5px;
        font-size: 16px;
      }
    }

    &__text {
      border-width: 15px;
      padding-top: 0;

      &-w { padding: 1rem 0 0 0; }
    }
  }

  .team {

    &__quote {
      font-size: 20px;
      border-width: 15px;
      padding: 0 0 0 15px;
    }

    &__feature {

      h3 {
        font-size: 16px;
      }
    }
  }

  .gallery {

    &__slide {
      height: 275px;
    }
  }

  .partners {

    &__item {
      flex-direction: column;

      img {
        margin: 0 0 1rem 0;
      }
    }

    &__descr {
      font-size: 16px;
    }
  }

  .more {

    &__text {
      padding: 30px;

      h1 {

        &:before {
          width: 5px;
          left: -15px;
        }
      }

      .bg {
        width: 100%;
        height: 100%;
      }
    }

    &__action {
      padding: 30px 0;
    }
  }

  .call {
    font-size: 16px;

    h1 {
      font-size: 30px;
    }
  }

}

@media (max-width: 576px) {

  section {

    & > h1 {
      margin: 0 0 rem(20) 0;
    }
  }
  
  .main {

    &__text {
      padding: 20px 20px 65px 20px;
    }
  }

  .services {

    &__list {

      li {
        width: 100%;

        img {
          margin: 0 15px 10px 0;
        }

        span {
          display: inline-block;
        }
      }
    }
  }

  .team {

    &__quote { font-size: 16px; }
  }

  .more {

    &__text {

      h1 {
        font-size: 18px;
      }

      p {
        font-size: 16px;
      }
    }
  }

}